# NOTE: Some settings will have to be setup in the settings.json file of the AirSim install
# - including number of drones, vehicle type, camera view mode, etc.

# settings for learning
[learning_settings]
# learning rate
learning_rate = 0.2
# discount rate
discount_rate = 0.2
# final reward
goal_reward = 999
# obstacle reward
obs_reward = -100
# epsilon
epsilon = 0.1

# settings related to UE4/airsim
[airsim_settings]
image_height = 144
image_width = 256
image_channels = 3

# settings related to training drone agent
[drone_agent]
actions = 6
velocity = 10
timeout = 10

# settings related to the environment
[unreal_env]
x_min = -20
x_max = 20
y_min = -20
y_max = 20
z_min = 0
z_max = -10
cube_size = 5
# NOTE: Destinations should be set to be in the middle of a cube
destination_1_x = -17.5
destination_1_y = -17.5
destination_1_z = -2.5
destination_2_x = -17.5
destination_2_y = 17.5
destination_2_z = -2.5
destination_3_x = 17.5
destination_3_y = -17.5
destination_3_z = -2.5
destination_4_x = 17.5
destination_4_y = 17.5
destination_4_z = -2.5
# x_min = -200
# x_max = 200
# y_min = -200
# y_max = 200
# z_min = 0
# z_max = -100
# cube_size = 20
# # NOTE: Destinations should be set to be in the middle of a cube
# destination_1_x = -190
# destination_1_y = -190
# destination_1_z = -10
# destination_2_x = -190
# destination_2_y = 190
# destination_2_z = -10
# destination_3_x = 190
# destination_3_y = -190
# destination_3_z = -10
# destination_4_x = 190
# destination_4_y = 190
# destination_4_z = -10


